{
    "conf": {
        "192.168.0.0": {
            "type": "mono",
            "targets": [
                {
                    "ip": "192.168.0.255",
                    "action": "flip"
                }
            ]
        },
        "192.168.0.1": {
            "type": "bi",
            "targets": [
                {
                    "ip": "192.168.0.1",
                    "action": "on"
                },
                {
                    "ip": "192.168.0.1",
                    "action": "off"
                }
            ]
        },
        "192.168.0.249": {
            "type": "mono",
            "targets": [
                {
                    "ip": "192.168.0.255",
                    "action": "flip"
                }
            ]
        }
    }
}