const dys = require('../modules/dys');
const lights = require('../modules/system/lights');

function f192_168_0_1() {
	if (lights.requestState({ id: '192.168.0.1' })) {
		lights.update({ id: '192.168.0.255', on: true });
	}
}

module.exports = {
	exec(name) {
		fname = `f${name.replaceAll('.', '_')}`;
		// window[fname](args);
		try {
			eval(`${fname}()`);
		} catch (error) {
			console.log(`ERROR - an error occured with the following message:\n${error}`);
		}

		// Function(`${fname}()`);
	},
};
